<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transport.Bus">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Location From ... " />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/rdgDepartLocationBus"
        android:layout_width="378dp"
        android:layout_height="92dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171">

        <RadioButton
            android:id="@+id/rdbtnCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leicester City Centre " />

        <RadioButton
            android:id="@+id/rdbtnFosse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fosse Park " />
    </RadioGroup>

    <TextView
        android:id="@+id/txtArrivalLocationBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrival Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgDepartLocationBus"
        app:layout_constraintVertical_bias="0.043" />

    <RadioGroup
        android:id="@+id/rdgArrivalLocationBus"
        android:layout_width="372dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtArrivalLocationBus"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rdbtnArrCinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinema " />

        <RadioButton
            android:id="@+id/rdbtnArrMuseum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Museum " />
    </RadioGroup>

    <TextView
        android:id="@+id/txtDepartTimeBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depart Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgArrivalLocationBus"
        app:layout_constraintVertical_bias="0.043" />

    <RadioGroup
        android:id="@+id/rdgDepartTimeBus"
        android:layout_width="369dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDepartTimeBus"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rdbtnTime1Bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time 1 " />

        <RadioButton
            android:id="@+id/rdbtnTime2Bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time 2 " />

        <RadioButton
            android:id="@+id/rdbtnTime3Bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time 3 " />
    </RadioGroup>

    <TextView
        android:id="@+id/txtNoOfPeopleBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of People: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgDepartTimeBus"
        app:layout_constraintVertical_bias="0.233" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNoOfPeopleBus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toEndOf="@+id/txtNoOfPeopleBus" />

    <Button
        android:id="@+id/btnBusConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgDepartTimeBus"
        app:layout_constraintVertical_bias="0.851" />

</androidx.constraintlayout.widget.ConstraintLayout>