<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travel_bg"
    tools:context=".Transport.Train">

    <TextView
        android:id="@+id/txtConfirmationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/train_booking"
        android:textColor="@color/btnColour"
        android:textSize="30sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetails"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_row="0"
        android:layout_rowWeight="10"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:backgroundTint="@color/textColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDepartLocationTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/depart_location"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                 />

            <RadioGroup
                android:id="@+id/rdgDepartLocationTrain"
                android:layout_width="268dp"
                android:layout_height="63dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdbtnBham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/birmingham" />

                <RadioButton
                    android:id="@+id/rdbtnLough"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loughborough" />
            </RadioGroup>

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@color/btnColour" />

            <TextView
                android:id="@+id/txtArrivalLocationTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrival_location"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <RadioGroup
                android:id="@+id/rdgArrivalLocationTrain"
                android:layout_width="136dp"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdbtnArrLeicester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leicester" />
            </RadioGroup>

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@color/btnColour" />

            <TextView
                android:id="@+id/txtDepartTimeTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/depart_time"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.029" />

            <RadioGroup
                android:id="@+id/rdgDepartTimeTrain"
                android:layout_width="274dp"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <RadioButton
                    android:id="@+id/rdbtnTime1Train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/time_1" />

                <RadioButton
                    android:id="@+id/rdbtnTime2Train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/time_2" />

                <RadioButton
                    android:id="@+id/rdbtnTime3Train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_3" />
            </RadioGroup>

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@color/btnColour" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <TextView
                    android:id="@+id/txtNoOfPeopleTrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_people"
                    android:textSize="18sp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.088" />

                <EditText
                    android:id="@+id/etxtNoOfPeopleTrain"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.437" />
            </LinearLayout>

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@color/btnColour" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtDateTrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textSize="18sp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"/>

                <EditText
                    android:id="@+id/etxtDateTrain"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="date" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnTrainConfrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnColour"
        android:elevation="15dp"
        android:onClick="confirmBtn"
        android:text="@string/confrim"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        app:shapeAppearanceOverlay="@style/Button5" />

    <Button
        android:id="@+id/btnBackTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnColour"
        android:elevation="15dp"
        android:onClick="backBtn"
        android:text="@string/back_home"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnTrainConfrim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/Button5" />

</androidx.constraintlayout.widget.ConstraintLayout>