<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travel_bg"
    tools:context=".Activity.Museum">

    <TextView
        android:id="@+id/txtConfirmationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/museum_booking"
        android:textColor="@color/btnColour"
        android:textSize="30sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetails"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_row="0"
        android:layout_rowWeight="10"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:backgroundTint="@color/textColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMExhibits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exhibitions"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.209" />

            <RadioGroup
                android:id="@+id/rdgExhibits"
                android:layout_width="226dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.284">

                <RadioButton
                    android:id="@+id/rdbtnExhibit1"
                    android:layout_marginEnd="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exhibit_1" />

                <RadioButton
                    android:id="@+id/rdbtnExhibit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exhibit_2" />
            </RadioGroup>

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@color/btnColour" />

            <TextView
                android:id="@+id/txtVisitTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exhibit_viewing_times"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.043" />

            <RadioGroup
                android:id="@+id/rdgVisitTimes"
                android:layout_width="289dp"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <RadioButton
                    android:id="@+id/rdbtnVTime1"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_1" />

                <RadioButton
                    android:id="@+id/rdbtnVTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_2" />
            </RadioGroup>

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@color/btnColour" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <TextView
                    android:id="@+id/txtNoOfPeopleMuseum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_people"
                    android:textSize="18sp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.089" />

                <EditText
                    android:id="@+id/etxtNoOfPeopleMuseum"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_margin="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.562" />
            </LinearLayout>

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@color/btnColour" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtDateMuseum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textSize="18sp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"/>

                <EditText
                    android:id="@+id/etxtDateMuseum"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="date" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnMuseumConfrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnColour"
        android:elevation="15dp"
        android:onClick="confirmBtn"
        android:text="@string/confrim"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:shapeAppearanceOverlay="@style/Button5" />

    <Button
        android:id="@+id/btnBackMuseum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnColour"
        android:elevation="15dp"
        android:onClick="backBtn"
        android:text="@string/back_home"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnMuseumConfrim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/Button5" />


</androidx.constraintlayout.widget.ConstraintLayout>