<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travel_bg"
    tools:context=".Transport.Bus">

    <TextView
        android:id="@+id/txtConfirmationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Bus Booking"
        android:textColor="@color/btnColour"
        android:textSize="30sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/txtLocationFromBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrival Location"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <RadioGroup
        android:id="@+id/rdgDepartLocationBus"
        android:layout_width="316dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264">

        <RadioButton
            android:id="@+id/rdbtnCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leicester City Centre " />

        <RadioButton
            android:id="@+id/rdbtnFosse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fosse Park " />
    </RadioGroup>

    <TextView
        android:id="@+id/txtArrivalLocationBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrival Location"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgDepartLocationBus"
        app:layout_constraintVertical_bias="0.043" />

    <RadioGroup
        android:id="@+id/rdgArrivalLocationBus"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtArrivalLocationBus"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rdbtnArrCinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinema " />

        <RadioButton
            android:id="@+id/rdbtnArrMuseum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Museum " />
    </RadioGroup>

    <TextView
        android:id="@+id/txtDepartTimeBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depart Time"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgArrivalLocationBus"
        app:layout_constraintVertical_bias="0.043" />

    <RadioGroup
        android:id="@+id/rdgDepartTimeBus"
        android:layout_width="294dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDepartTimeBus"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rdbtnTime1Bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time 1 " />

        <RadioButton
            android:id="@+id/rdbtnTime2Bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time 2 " />

        <RadioButton
            android:id="@+id/rdbtnTime3Bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time 3 " />
    </RadioGroup>

    <TextView
        android:id="@+id/txtNoOfPeopleBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of People: "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgDepartTimeBus"
        app:layout_constraintVertical_bias="0.234" />

    <EditText
        android:id="@+id/etxtNoOfPeopleBus"
        android:layout_width="197dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNoOfPeopleBus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/txtNoOfPeopleBus" />

    <Button
        android:id="@+id/btnBusConfrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnColour"
        android:elevation="15dp"
        android:onClick="confirmBtn"
        android:text="Confrim"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        app:shapeAppearanceOverlay="@style/Button5" />

    <Button
        android:id="@+id/btnBackBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnColour"
        android:elevation="15dp"
        android:onClick="backBtn"
        android:text="Back Home"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnBusConfrim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/Button5" />

</androidx.constraintlayout.widget.ConstraintLayout>