<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".Activity.Museum">

    <TextView
        android:id="@+id/txtConfirmationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/museum_booking"
        android:fontFamily="@font/montserrat"
        android:background="@color/white"
        android:textColor="@color/btnColour"
        android:textSize="30sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetails"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_row="0"
        android:layout_rowWeight="10"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:backgroundTint="@color/textColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMExhibits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exhibitions"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_marginBottom="15dp" />

            <RadioGroup
                android:id="@+id/rdgExhibits"
                android:layout_width="226dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdbtnExhibit1"
                    android:layout_marginEnd="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/montserrat" />

                <RadioButton
                    android:id="@+id/rdbtnExhibit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/montserrat" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtVisitTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exhibit_viewing_times"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />

            <RadioGroup
                android:id="@+id/rdgVisitTimes"
                android:layout_width="289dp"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <RadioButton
                    android:id="@+id/rdbtnVTime1"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/montserrat" />

                <RadioButton
                    android:id="@+id/rdbtnVTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/montserrat" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <TextView
                    android:id="@+id/txtNoOfPeopleMuseum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_people"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:layout_marginEnd="15dp" />

                <EditText
                    android:id="@+id/etxtNoOfPeopleMuseum"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_margin="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtDateMuseum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18sp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"/>

                <EditText
                    android:id="@+id/etxtDateMuseum"
                    android:hint="DD/MM/YYYY"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="date" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtPriceMuseum"
                android:text="Price: "
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnMuseumConfrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnColour"
        android:elevation="15dp"
        android:fontFamily="@font/montserrat"
        android:onClick="confirmBtn"
        android:text="@string/confirm"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        app:shapeAppearanceOverlay="@style/Button5" />

    <ImageButton
        android:id="@+id/btnBackMuseum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="10dp"
        android:elevation="15dp"
        android:src="@drawable/ic_home2"
        android:onClick="backBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />


</androidx.constraintlayout.widget.ConstraintLayout>