<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travel_bg"
    tools:context=".Transport.Bus">

    <TextView
        android:id="@+id/txtConfirmationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/bus_booking"
        android:textColor="@color/btnColour"
        android:textSize="30sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetails"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_row="0"
        android:layout_rowWeight="10"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:backgroundTint="@color/textColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLocationFromBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrival_location"
                android:textSize="18sp"
                android:layout_marginBottom="10dp" />

            <RadioGroup
                android:id="@+id/rdgDepartLocationBus"
                android:layout_width="316dp"
                android:layout_height="62dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdbtnFrom1Bus"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <RadioButton
                    android:id="@+id/rdbtnFrom2Bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtArrivalLocationBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrival_location"
                android:textSize="18sp"
                android:layout_marginTop="15dp" />

            <RadioGroup
                android:id="@+id/rdgArrivalLocationBus"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdbtnArr1Bus"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cinema" />

                <RadioButton
                    android:id="@+id/rdbtnArr2Bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/museum" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtDepartTimeBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/depart_time"
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:id="@+id/rdgDepartTimeBus"
                android:layout_width="294dp"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdbtnTime1Bus"
                    android:layout_marginEnd="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <RadioButton
                    android:id="@+id/rdbtnTime2Bus"
                    android:layout_marginEnd="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <RadioButton
                    android:id="@+id/rdbtnTime3Bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtNoOfPeopleBus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_people"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <EditText
                    android:id="@+id/etxtNoOfPeopleBus"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_margin="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtDateBus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textSize="18sp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"/>

                <EditText
                    android:id="@+id/etxtDateBus"
                    android:hint="DD/MM/YYYY"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="date" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnBusConfrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnColour"
        android:elevation="15dp"
        android:onClick="confirmBtn"
        android:text="@string/confrim"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        app:shapeAppearanceOverlay="@style/Button5" />

    <Button
        android:id="@+id/btnBackBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnColour"
        android:elevation="15dp"
        android:onClick="backBtn"
        android:text="@string/back_home"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnBusConfrim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/Button5" />

</androidx.constraintlayout.widget.ConstraintLayout>