<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travel_bg"
    tools:context=".ConfirmationPage">

    <TextView
        android:id="@+id/txtDepartC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dEPART TIME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLToC"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/txtUsernameC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <TextView
        android:id="@+id/txtEmailC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsernameC"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/txtActivityC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailC"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/txtATimeC"
        android:layout_width="83dp"
        android:layout_height="20dp"
        android:text="activity time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtActivityC"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/txtMovieC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtATimeC"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/txtExhibitC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exhibit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMovieC"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/txtTransportC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="transport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExhibitC"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/txtLFromC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location From"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTransportC"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/txtLToC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location To"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLFromC"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/txtNoOfPeopleC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of people"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDepartC"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/btnBackC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btnColour"
        android:elevation="15dp"
        android:text="Back Home"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859"
        app:shapeAppearanceOverlay="@style/Button5" />

</androidx.constraintlayout.widget.ConstraintLayout>